Kalkulacka/MainWindow.xaml

<Window x:Class="Kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulacka"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="450" Width="400">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nadpis pro první číslo -->
        <Label Content="První číslo:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="0" Foreground="#333" FontSize="16"/>

        <!-- Vstupní pole pro první číslo -->
        <TextBox x:Name="firstNumberTextBox" HorizontalAlignment="Stretch" Margin="10" Background="#eee" BorderBrush="#ccc"  TextAlignment="Left" Grid.Row="1" />

        <!-- Nadpis pro operátor -->
        <Label Content="Operátor (+,-,*,/):" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="2" Foreground="#333" FontSize="16"/>

        <!-- Vstupní pole pro operátor -->
        <TextBox x:Name="operatorTextBox" HorizontalAlignment="Stretch" Margin="10" Background="#eee" BorderBrush="#ccc" TextAlignment="Left" Grid.Row="3" />

        <!-- Nadpis pro druhé číslo -->
        <Label Content="Druhé číslo:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="4" Foreground="#333" FontSize="16"/>

        <!-- Vstupní pole pro druhé číslo -->
        <TextBox x:Name="secondNumberTextBox" HorizontalAlignment="Stretch" Margin="10" Background="#eee" BorderBrush="#ccc" TextAlignment="Left" Grid.Row="5" />

        <!-- Tlačítko pro provádění výpočtu vycentrované vertikálně -->
        <Button Content="=" Width="200" Height="50" VerticalAlignment="Center" Margin="10" Background="#007acc" Foreground="White" FontSize="18" Click="Calculate_Click" Grid.Row="6" />

        <!-- Výsledek výpočtu -->
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="7" Foreground="#007acc" Text="Výsledek: " />
    </Grid>
</Window>
